show_message() {

case $1 in
##############
SHOW_USAGE)############################################################
##############
case $lang in

ru)
cat <<EOFUSAGE
${BASE_NAME} - скрипт для автоматического отключения всех VirtualBox.

Используются следующие опции командной строки:
				
 -v --version : Версия скрипта.
				
 -h --help: Показать справку и выйти.
				
 -shutdown-all-vm: Выполнение команды для выключения всех виртуальных машин.
				
Пример: ${BASE_NAME} -h

EOFUSAGE
;;

uk)
cat <<EOFUSAGE
${BASE_NAME} - скрипт для автоматичного відключення всього VirtualBox.

Використовуються наступні опції командного рядка:
				
 -v --version : Версія скрипта.
				
 -h --help : Показати довідку і вийти.
				
 -shutdown-all-vm: Виконання команди для виключення всіх віртуальних машин.
				
Приклад: ${BASE_NAME} -h

EOFUSAGE
;;

*)
cat << EOFUSAGE
${BASE_NAME} - script to automatically power off all VirtualBox.

Use the following command line options:
				
 -v --version : Version of the script.
				
 -h --help : Show help and exit.
				
 -shutdown-all-vm: Run a command to shut down all virtual machines.
				
Example: ${BASE_NAME} -h

EOFUSAGE
;;
esac
;;

#############
CURRENT_VERSION)
#############
case $lang in
ru) echo -e "Версия скрипта ${FC_4}${CURRENT_VERSION}${FC_0}";;
uk) echo -e "Версія скрипта ${FC_4}${CURRENT_VERSION}${FC_0}";;
*)  echo -e "Script version ${FC_4}${CURRENT_VERSION}${FC_0}";;
esac
;;

################
FILE_NOT_FOUND*)#######################################################
################
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Файл ${FC_3}$2${FC_0} не найден!";;
uk) echo -e "${FC_2}Помилка:${FC_0} Файл ${FC_3}$2${FC_0} не знайдено!";;
*)  echo -e "${FC_2}ERROR:${FC_0} File ${FC_3}$2${FC_0} not found!";;
esac
;;

###############
UNKNOWN_ARG)##########################################################
###############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Неизвестный аргумент ${FC_3}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_0} Невідомий аргумент ${FC_3}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_0} Unknown argement ${FC_3}$2${FC_0}";;
esac
;;

###############
VAR_NOT_SET*)##########################################################
###############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Переменная ${FC_3}$2${FC_0} не установлена";;
uk) echo -e "${FC_2}Помилка:${FC_0} Змінна ${FC_3}$2${FC_0} не встановлена";;
*)  echo -e "${FC_2}ERROR:${FC_0} Variable ${FC_3}$2${FC_0} not set";;
esac
;;

##########
NOT_FOUND_CONFIG*)###################################################
############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Не найден конфигурационный файл ${FC_3}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_0} Не знайдено конфігураційний файл ${FC_3}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_0} Not found config file ${FC_3}$2${FC_0}";;
esac
;;

##########
NOT_SPECIFIED_PARAMETER*)###################################################
############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Не указан параметр ${FC_3}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_0} Не вказано параметр ${FC_3}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_0} Not specified parameter ${FC_3}$2${FC_0}";;
esac
;;

#############
DIRECTORY_NOT_FOUND*)
#############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Каталог ${FC_3}$2${FC_0} не найден";;
uk) echo -e "${FC_2}Помилка:${FC_0} Каталог ${FC_3}$2${FC_0} не знайдено";;
*)  echo -e "${FC_2}ERROR:${FC_0} Directory ${FC_3}$2${FC_0} not found";;
esac
;;

################
FAILED_EXECUTE_COMMAND*)
################
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_4} Не удалось выполнить команду ${FC_3}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_4} Не вдалося виконати команду ${FC_3}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_4} Failed to execute the command ${FC_3}$2${FC_0}";;
esac
;;

################
RUNNING_SHUTDOWN_COMMAND*)
################
case $lang in
ru) echo -e "${FC_3}Выполнение команды выключения для виртуальной машины: ${FC_3}$2${FC_0}";;
uk) echo -e "${FC_3}Запуск команди вимкнення для віртуальної машини: ${FC_3}$2${FC_0}";;
*)  echo -e "${FC_3}Running a shutdown command for a virtual machine: ${FC_3}$2${FC_0}";;
esac
;;

################
SHUTDOWN-VIRTUAL-MACHINES-COMPLETE)
################
case $lang in
ru) echo -e "${FC_3}Процесс выключения виртуальных машин завершен.${FC_0}";;
uk) echo -e "${FC_3}Процес вимкнення віртуальних машин завершений.{FC_0}";;
*)  echo -e "${FC_3}The shutdown process for virtual machines is complete.${FC_0}";;
esac
;;

*)
echo -e "Unknown string $1";
exit 1
esac
}

################
show_message_log(){
  local MESSAGE=""
  show_message ${1} ${2}

  # Remove color codes (special characters) with sed
  MESSAGE="`show_message ${1} ${2} | sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"`"

  echo $(date +%k:%M:%S): ${MESSAGE} >> ${PATH_LOG}/$(date +%Y:%m:%d)-${BASE_NAME}.log
}